#
# trace01.txt - Properly terminate on EOF.
#
#
# trace02.txt - Process builtin quit command.
#
#
# trace03.txt - Run a foreground job.
#
tsh> quit
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (2364) ./myspin 1 &
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (2368) ./myspin 2 &
tsh> ./myspin 3 &
[2] (2370) ./myspin 3 &
tsh> jobs
[1] (2368) Running ./myspin 2 &
[2] (2370) Running ./myspin 3 &
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (2375) terminated by signal 2
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (2379) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2381) terminated by signal 2
tsh> jobs
[1] (2379) Running ./myspin 4 &
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (2386) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2388) stopped by signal 20
tsh> jobs
[1] (2386) Running ./myspin 4 &
[2] (2388) Stopped ./myspin 5 
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (2393) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2395) stopped by signal 20
tsh> jobs
[1] (2393) Running ./myspin 4 &
[2] (2395) Stopped ./myspin 5 
tsh> bg %2
[2] (2395) ./myspin 5 
tsh> jobs
[1] (2393) Running ./myspin 4 &
[2] (2395) Running ./myspin 5 
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (2402) ./myspin 4 &
tsh> fg %1
Job [1] (2402) stopped by signal 20
tsh> jobs
[1] (2402) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2410) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2353 pts/0    S+     0:00 -bash
   2407 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
   2408 pts/0    S+     0:00 ./tsh -p
   2413 pts/0    R      0:00 /bin/ps a
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2417) stopped by signal 20
tsh> jobs
[1] (2417) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2353 pts/0    S+     0:00 -bash
   2414 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
   2415 pts/0    S+     0:00 ./tsh -p
   2417 pts/0    T      0:00 ./mysplit 4
   2418 pts/0    T      0:00 ./mysplit 4
   2421 pts/0    R      0:00 /bin/ps a
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (2425) stopped by signal 20
tsh> jobs
[1] (2425) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2353 pts/0    S+     0:00 -bash
   2422 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
   2423 pts/0    S+     0:00 ./tsh -p
   2425 pts/0    T      0:00 ./mysplit 4
   2426 pts/0    T      0:00 ./mysplit 4
   2429 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2353 pts/0    S+     0:00 -bash
   2422 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
   2423 pts/0    S+     0:00 ./tsh -p
   2432 pts/0    R      0:00 /bin/ps a
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found.
tsh> ./myspin 4 &
[1] (2438) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999) no such process
tsh> bg 9999999
(9999999) no such process
tsh> fg %2
%2 no such job
tsh> fg %1
Job [1] (2438) stopped by signal 20
tsh> bg %2
%2 no such job
tsh> bg %1
[1] (2438) ./myspin 4 &
tsh> jobs
[1] (2438) Running ./myspin 4 &
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found.
tsh> ./myspin 10
Job [1] (2455) terminated by signal 2
tsh> ./myspin 3 &
[1] (2457) ./myspin 3 &
tsh> ./myspin 4 &
[2] (2459) ./myspin 4 &
tsh> jobs
[1] (2457) Running ./myspin 3 &
[2] (2459) Running ./myspin 4 &
tsh> fg %1
Job [1] (2457) stopped by signal 20
tsh> jobs
[1] (2457) Stopped ./myspin 3 &
[2] (2459) Running ./myspin 4 &
tsh> bg %3
%3 no such job
tsh> bg %1
[1] (2457) ./myspin 3 &
tsh> jobs
[1] (2457) Running ./myspin 3 &
[2] (2459) Running ./myspin 4 &
tsh> fg %1
tsh> quit
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2471) stopped by signal 20
tsh> jobs
[1] (2471) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (2474) terminated by signal 2
