#
# trace01.txt - Properly terminate on EOF.
#
#
# trace02.txt - Process builtin quit command.
#
#
# trace03.txt - Run a foreground job.
#
tsh> quit
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (2191) ./myspin 1 &
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (2195) ./myspin 2 &
tsh> ./myspin 3 &
[2] (2197) ./myspin 3 &
tsh> jobs
[1] (2195) Running ./myspin 2 &
[2] (2197) Running ./myspin 3 &
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (2202) terminated by signal 2
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (2206) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2208) terminated by signal 2
tsh> jobs
[1] (2206) Running ./myspin 4 &
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (2213) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2215) stopped by signal 20
tsh> jobs
[1] (2213) Running ./myspin 4 &
[2] (2215) Stopped ./myspin 5 
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (2220) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2222) stopped by signal 20
tsh> jobs
[1] (2220) Running ./myspin 4 &
[2] (2222) Stopped ./myspin 5 
tsh> bg %2
[2] (2222) ./myspin 5 
tsh> jobs
[1] (2220) Running ./myspin 4 &
[2] (2222) Running ./myspin 5 
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (2229) ./myspin 4 &
tsh> fg %1
Job [1] (2229) stopped by signal 20
tsh> jobs
[1] (2229) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2237) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2180 pts/0    S+     0:00 -bash
   2234 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
   2235 pts/0    S+     0:00 ./tshref -p
   2240 pts/0    R      0:00 /bin/ps a
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2244) stopped by signal 20
tsh> jobs
[1] (2244) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2180 pts/0    S+     0:00 -bash
   2241 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
   2242 pts/0    S+     0:00 ./tshref -p
   2244 pts/0    T      0:00 ./mysplit 4
   2245 pts/0    T      0:00 ./mysplit 4
   2248 pts/0    R      0:00 /bin/ps a
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (2252) stopped by signal 20
tsh> jobs
[1] (2252) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2180 pts/0    S+     0:00 -bash
   2249 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
   2250 pts/0    S+     0:00 ./tshref -p
   2252 pts/0    T      0:00 ./mysplit 4
   2253 pts/0    T      0:00 ./mysplit 4
   2256 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1569 pts/0    Ss     0:00 -bash
   2180 pts/0    S+     0:00 -bash
   2249 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
   2250 pts/0    S+     0:00 ./tshref -p
   2259 pts/0    R      0:00 /bin/ps a
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (2265) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (2265) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (2265) ./myspin 4 &
tsh> jobs
[1] (2265) Running ./myspin 4 &
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (2282) terminated by signal 2
tsh> ./myspin 3 &
[1] (2284) ./myspin 3 &
tsh> ./myspin 4 &
[2] (2286) ./myspin 4 &
tsh> jobs
[1] (2284) Running ./myspin 3 &
[2] (2286) Running ./myspin 4 &
tsh> fg %1
Job [1] (2284) stopped by signal 20
tsh> jobs
[1] (2284) Stopped ./myspin 3 &
[2] (2286) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (2284) ./myspin 3 &
tsh> jobs
[1] (2284) Running ./myspin 3 &
[2] (2286) Running ./myspin 4 &
tsh> fg %1
tsh> quit
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2298) stopped by signal 20
tsh> jobs
[1] (2298) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (2301) terminated by signal 2
